{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "customConditions": [],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
